"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
экран. Например, если введено число 3486, то надо вывести число 6843.
"""

try:
    n = int(input('Введите число : '))
    rev = int(str(n)[::-1])
    print(rev)
except ValueError:
    print('Данный ввод не является числом.')
