"""
4. Написать программу, которая генерирует в указанных пользователем границах
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если
надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна
вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random

print('Введите границы для генерации целого числа:')
x1 = int(input('x1 = '))
x2 = int(input('x2 = '))
whole_numbers = random.randint(x1, x2)
print(f'Случайное целое число: {whole_numbers}')

print('Введите границы для генерации вещественного числа:')
z1 = float(input('z1 = '))
z2 = float(input('z2 = '))
real_numbers = random.uniform(z1, z2)
print(f'Случайное вещественное число: {real_numbers}')

print('Введите границы для генерации символа числа:')
y1 = ord(input('x1 = '))
y2 = ord(input('x2 = '))
symbols = chr(random.randint(y1, y2+1))
print(f'Случайный символ: {symbols}')
