"""
7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть
как равны между собой (оба являться минимальными), так и различаться.
"""
from random import randint

arr = [randint(-10, 10) for _ in range(10)]
print(arr)

arr_sort = sorted(arr)
print(f'два наименьших числа массива: {arr_sort[0]} {arr_sort[1]}')
