"""
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

n = int(input("Введите трехзначное число: "))

summ = 0
prod = 1

while n > 0:
    digit = n % 10  # оставляет последнюю цифру числа
    summ = summ + digit
    prod = prod * digit
    n = n // 10  # удаляет последнюю цифру числа

print("Сумма чисел:", summ)
print("Произведение чисел:", prod)
