"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Введите отрезок a = "))
b = int(input("Введите отрезок b = "))
c = int(input("Введите отрезок c = "))

if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        print(f'Треугольник является равносторонним')
    elif a == b or b == c or c == a:
        print(f'Треугольник является равнобедренным')
    else:
        print(f'Треугольник является разносторонним')
else:
    print(f'Такого треугольника не существует')
