"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
попыток число не отгадано, то вывести загаданное число.
"""

import random
n = random.randint(1, 100)

step = 1

print("Отгадайте целое число от 1 до 100. У вас 10 попыток")
while step <= 10:
    at = int(input(f'Попытка №  {str(step)}: '))
    if at > n:
        print('Много')
    elif at < n:
        print('Мало')
    else:
        print(f'Поздравляем! Вам понадобилось {step} попыток.')
        break
    step += 1
else:
    print(f'Ваши попытки закончились. Было загадано число {n}')
