"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
деления на ноль, если он ввел 0 в качестве делителя.
"""

while True:
    try:
        n1, operation, n2 = [i for i in input('Введите "число №1 операция число №2": ').split()]
    except ValueError:
        print('Ошибка: неправильный знак операции!')
        continue
    n1 = int(n1)
    n2 = int(n2)

    if operation == '+':
        print(f'{n1 + n2}')
    elif operation == '-':
        print(f'{n1 - n2}')
    elif operation == '*':
        print(f'{n1 * n2}')
    elif operation == '/':
        try:
            print(f'{n1 / n2}')
        except ZeroDivisionError:
            print('Ошибка: деление на ноль!')
    elif operation == '0':
        break
