"""
2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

n1 = 5
n2 = 6

bit_and = 5 & 6
print(f'Побитовая операция "И" над числами {n1} и {n2} дает результат: {bit_and}')

bit_or = 5 | 6
print(f'Побитовая операция "ИЛИ" над числами {n1} и {n2} дает результат: {bit_or}')

bit_xor = 5 ^ 6
print(f'Побитовая операция "ИСКЛЮЧАЮЩЕЕ ИЛИ" над числами {n1} и {n2} дает результат: {bit_xor}')

bit_not_n1 = ~n1
bit_not_n2 = ~n2
print(f'Побитовая операция "ОТРИЦАНИЕ" над числами {n1} и {n2} дает результат: {bit_not_n1} '
      f'и {bit_not_n2} соответственно')

bit_shift_right_n1 = n1 >> 2
print(f'Побитовая операция "СДВИГ ПРАВО" на 2 позиции над числом {n1} дает результат: {bit_shift_right_n1}')

bit_shift_left_n1 = n1 << 2
print(f'Побитовая операция "СДВИГ ВЛЕВО" на 2 позиции над числом {n1} дает результат: {bit_shift_left_n1}')
