"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности
чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом
с клавиатуры.
"""


user_numbers = input('Введите последовательность: ')
number_search = input('Введите цифру, которую необходимо посчитать: ')
count = 0

for i in user_numbers:
    if i == number_search:
        count += 1

print(f'Цифра {number_search} в введенной последовательности встречается {count} раз(а).')
